-- clear schmema before running the script
drop schema if exists warehouse;
create schema warehouse;

-- use schema warehouse to to perform subsequent statements on that schema
use warehouse;

-- prefices before variables to find the right things faster
-- table (primary) id always on first place to have a common look

-- product category table
create table category(
	cat_id			integer not null auto_increment,
	cat_name 		varchar(50),
	
	-- keys
	primary key 	(cat_id)
);

-- product table
create table product(
	pro_id				integer not null auto_increment,
	pro_name			varchar(50),
	pro_price			float,
	pro_category_id		integer not null,
	
	-- keys
	primary key 		(pro_id),
	foreign key 		(pro_category_id) references category (cat_id)
);

--  customer table
create table customer(
	cus_id		integer not null auto_increment,
	cus_email	varchar(50),
	
	-- keys
	primary key (cus_id)
);

-- product state table
create table state(
	sta_id			integer not null auto_increment,
	sta_description	varchar(50),
	
	-- keys
	primary key 	(sta_id)
);
-- customer history  table
create table history(
	his_id			integer not null auto_increment,
	his_customer_id integer,
	his_product_id 	integer,
	his_timestamp	datetime,
	his_state_id	integer,
	
	-- keys	
	primary key (his_id),
	foreign key (his_customer_id) references customer (cus_id),
	foreign key (his_product_id) references product (pro_id),
	foreign key (his_state_id) references state (sta_id)
);

-- insert data in each table to be potent to create test sceneries

-- given categories for tabel category

-- sample products

-- sample customers

-- implement the (current) two states [watched; bought]

-- implementing history. buying a product implements having been watching it
-- differentation to be done by comparing timestamps


DELIMITER $$

DROP PROCEDURE IF EXISTS count_bought_haushaltswaren$$

CREATE PROCEDURE count_bought_haushaltswaren()
BEGIN
	SELECT count(h.his_id) FROM product p, category c, history h WHERE p.pro_category_id = c.cat_id AND c.cat_name LIKE 'Haushaltswaren' AND p.pro_id = h.his_product_id;
END$$

DROP PROCEDURE IF EXISTS count_bought_haushaltswaren_noindex$$

CREATE PROCEDURE count_bought_haushaltswaren_noindex()
BEGIN
	SELECT count(h.his_id) FROM product p USE INDEX(), category c USE INDEX(), history h USE INDEX() WHERE p.pro_category_id = c.cat_id AND c.cat_name LIKE 'Haushaltswaren' AND p.pro_id = h.his_product_id;
END$$

DROP PROCEDURE IF EXISTS watched_bought$$

CREATE PROCEDURE watched_bought(mail VARCHAR(50))
BEGIN
	SELECT (SELECT count(*) AS watched FROM history h, customer c WHERE c.cus_id = h.his_customer_id AND c.cus_email LIKE mail AND h.his_state_id = 1) AS watched, (SELECT count(*) AS bought FROM history h, customer c WHERE c.cus_id = h.his_customer_id AND c.cus_email LIKE mail AND h.his_state_id = 2) AS bought;
END$$

DROP PROCEDURE IF EXISTS watched_bought_noindex$$

CREATE PROCEDURE watched_bought_noindex(mail VARCHAR(50))
BEGIN
	SELECT (SELECT count(*) AS watched FROM history h USE INDEX(), customer c USE INDEX() WHERE c.cus_id = h.his_customer_id AND c.cus_email LIKE mail AND h.his_state_id = 1) AS watched, (SELECT count(*) AS bought FROM history h USE INDEX(), customer c USE INDEX() WHERE c.cus_id = h.his_customer_id AND c.cus_email LIKE mail AND h.his_state_id = 2) AS bought;
END$$

DELIMITER ;